<?xml version="1.0"?>
<project name="share.build" default="concat" basedir=".">
    <description>Build file for module</description>

    <import file="../../../build.xml"/>

	<property name="module.dir" value="."/>
    <property name="module.name" value="share"/>

    <target name="concat">
		<mkdir dir="${build.dir}/pixel/${module.name}"/>
        <concat destfile="${build.dir}/pixel/${module.name}/index.css" encoding="${charset}" outputencoding="${charset}">
            <fileset dir="${module.dir}" includes="*.css"/>
        </concat>
        <concat destfile="${build.dir}/pixel/${module.name}/index.js" encoding="${charset}" outputencoding="${charset}">
            <fileset dir="${module.dir}" includes="*.js"/>
        </concat>
    </target>



</project>
