<?xml version="1.0"?>
<project name="base.build" default="concat" basedir=".">
    <description>Build file for module</description>

    <import file="../../build.xml"/>

	<property name="module.dir" value="."/>
    <property name="module.name" value="base"/>

    <target name="concat">
        <concat destfile="${build.dir}/${module.name}/index.css" encoding="${charset}" outputencoding="${charset}">
            <fileset dir="${module.dir}" includes="*.css"/>
        </concat>
        <concat destfile="${build.dir}/${module.name}/index.js" encoding="${charset}" outputencoding="${charset}">
            <fileset dir="${module.dir}" includes="*.js"/>
        </concat>
    </target>

    <target name="clean">
        <delete file="${module.name}.js"/>
        <delete file="${module.name}.css"/>
    </target>

</project>
